# /* vim: set filetype=sh : */

alias ll="ls -alh"

function backup () {
    case "$1" in
    	daily|d)
	    /bin/sh ~/Scripts/backup.sh -i ~/Scripts/.backup_sources -o ~/Backups/Daily | tee -a ~/.logs/$HOST.backup.log
	;;
    	weekly|w)
	    /bin/sh ~/Scripts/backup.sh -i ~/Scripts/.backup_sources -o ~/Backups/Weekly | tee -a ~/.logs/$HOST.backup.log
	;;
    	monthly|m)
	    /bin/sh ~/Scripts/backup.sh -i ~/Scripts/.backup_sources -o ~/Backups/Monthly-$(date +%Y-%m) -c | tee -a ~/.logs/$HOST.backup.log
	;;
        unique)
	    /bin/sh ~/Scripts/backup.sh -i ~/Scripts/.backup_sources -o ~/Backups/Unique-$(date +%Y-%m-%d_%H:%M:%S) -c | tee -a ~/.logs/$HOST.backup.log
	;;
	*)
	    echo "Provide a valid argument: daily | weekly | monthly | unique"
	;;
    esac
}
